# PokedexDesignSystem

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle
app/src/androidTest/java/com/example/pokedexdesignsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexdesignsystem/: MainActivity.kt
app/src/main/java/com/example/pokedexdesignsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokedexdesignsystem/: ExampleUnitTest.kt
dsmpokedex/: build.gradle
dsmpokedex/src/androidTest/java/com/example/dsmpokedex/: ExampleInstrumentedTest.kt  PokeChipsTest.kt  PokeLoadingTest.kt
dsmpokedex/src/main/: AndroidManifest.xml
dsmpokedex/src/main/java/com/example/dsmpokedex/: CardView.kt  PokeCard.kt  PokeCardView.kt  PokeChips.kt  PokeDetailCardView.kt  PokeLoading.kt  Tokens.kt
dsmpokedex/src/main/java/com/example/dsmpokedex/util/: PokemonTypesColors.kt  PokemonTypesIcons.kt
dsmpokedex/src/main/res/layout/: card_view_poke.xml  detail_card_view_poke.xml
dsmpokedex/src/main/res/values/: color.xml
dsmpokedex/src/test/java/com/example/dsmpokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
